# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programacion/Playground/gc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled7


#############################################
# Order-only phony target for untitled7

build cmake_object_order_depends_target_untitled7: phony || CMakeFiles/untitled7.dir

build CMakeFiles/untitled7.dir/main.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/programacion/Playground/gc/main.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/programacion/Playground/gc
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles/untitled7.dir/vm/vm.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/programacion/Playground/gc/vm/vm.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\vm\vm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/programacion/Playground/gc
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\vm
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles/untitled7.dir/vm/thread.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/programacion/Playground/gc/vm/thread.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\vm\thread.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/programacion/Playground/gc
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\vm
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles/untitled7.dir/memory/mark_compact/allocation_buffer.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/programacion/Playground/gc/memory/mark_compact/allocation_buffer.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\memory\mark_compact\allocation_buffer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/programacion/Playground/gc
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\memory\mark_compact
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles/untitled7.dir/memory/mark_compact/allocator.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/programacion/Playground/gc/memory/mark_compact/allocator.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\memory\mark_compact\allocator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/programacion/Playground/gc
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\memory\mark_compact
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles/untitled7.dir/memory/mark_compact/gc_mark.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/programacion/Playground/gc/memory/mark_compact/gc_mark.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\memory\mark_compact\gc_mark.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/programacion/Playground/gc
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\memory\mark_compact
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled7


#############################################
# Link the executable untitled7.exe

build untitled7.exe: CXX_EXECUTABLE_LINKER__untitled7_Debug CMakeFiles/untitled7.dir/main.cpp.obj CMakeFiles/untitled7.dir/vm/vm.cpp.obj CMakeFiles/untitled7.dir/vm/thread.cpp.obj CMakeFiles/untitled7.dir/memory/mark_compact/allocation_buffer.cpp.obj CMakeFiles/untitled7.dir/memory/mark_compact/allocator.cpp.obj CMakeFiles/untitled7.dir/memory/mark_compact/gc_mark.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled7.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\programacion\Playground\gc\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/programacion/Playground/gc/cmake-build-debug/untitled7.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_FILE = untitled7.exe
  TARGET_IMPLIB = libuntitled7.dll.a
  TARGET_PDB = untitled7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\programacion\Playground\gc\cmake-build-debug && C:\Users\jaime\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\programacion\Playground\gc\cmake-build-debug && C:\Users\jaime\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\programacion\Playground\gc -BC:\programacion\Playground\gc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled7: phony untitled7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programacion/Playground/gc/cmake-build-debug

build all: phony untitled7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/programacion/Playground/gc/CMakeLists.txt C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jaime/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/programacion/Playground/gc/CMakeLists.txt C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
